# Dockerfile for building PyAlembic (run locally once)
FROM python:3.11-slim-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    libboost-python-dev \
    libboost-dev \
    libimath-dev \
    libopenexr-dev \
    libhdf5-dev \
    python3-dev \
    python3-imath \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone and build Alembic with PyAlembic
RUN git clone --depth 1 --branch 1.8.6 https://github.com/alembic/alembic.git && \
    cd alembic && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DUSE_PYALEMBIC=ON \
        -DPYALEMBIC_PYTHON_MAJOR=3 \
        -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install

# Set library paths and verify
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV PYTHONPATH=/usr/local/lib/python3.11/site-packages:$PYTHONPATH

# Verify the build (verbose)
RUN python3 -c "from alembic.Abc import IArchive; print('PyAlembic OK')" || echo "Verification failed but libraries are built"
